<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>TutorFinder</h1>
        </div>
        <ul>
            <li><img src="dschbord.png" alt="">&nbsp; Dashboard</li>
            <li><img src="profile.png" alt="">&nbsp;Profile</li>
            <li><img src="teacher.png" alt="">&nbsp;Teachers</li>
            <li><img src="student.png" alt="">&nbsp;Users</li>
            <li><img src="reviews.png" alt="">&nbsp;Reviews</li>
            <li><img src="setting.png" alt="">&nbsp;Setting</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search.">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="noti.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="group-card">
                <div class="card">
                    <div class="box">
                        <h1>1002</h1>
                        <h3>Apvove Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>500</h1>
                        <h3>Un Approve Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>2900</h1>
                        <h3>User</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>29000</h1>
                        <h3>Reviews</h3>
                    </div>
                    <div class="icon-case">
                        <img src="reviews.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="new-tutor">
                    <div class="title">
                        <h2>Request</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>City/Town</th>
                            <th>Subject</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Thanos</td>
                            <td>Titan</td>
                            <td>Sociology</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                        <tr>
                            <td>Wanda</td>
                            <td>West Wrold</td>
                            <td>Hiostry</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                        <tr>
                            <td>Tony Stack</td>
                            <td>Melbon</td>
                            <td>Math</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Qune</td>
                            <td>Physic</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                        <tr>
                            <td>Natasha</td>
                            <td>Qune</td>
                            <td>Computer SC</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                        <tr>
                            <td>Paper</td>
                            <td>New Delhi</td>
                            <td>Sociology</td>
                            <td><a href="#" class="btn"> View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-user"> 
                    <div class="title">
                        <h2>New Users</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Rohan malhottra</td>
                            <td>18</td>
                            <td><img src="info1.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Raju sing</td>
                            <td>20</td>
                            <td><img src="info1.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Sara </td>
                            <td>21</td>
                            <td><img src="info1.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Brush</td>
                            <td>18</td>
                            <td><img src="info1.png" alt=""></td>
                        </tr>
                        <tr>
                            <td>Zoya Parvin</td>
                            <td>22</td>
                            <td><img src="info1.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>